{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.7862380952380952,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1050.5723457089214,
                "y": 699.5336442371753
            }
        },
        "tileset_base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/alufers/Projects/studia/giewont/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tileset_base.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 0
}
