{ "columns":12,
 "image":"tileset_base.png",
 "imageheight":936,
 "imagewidth":914,
 "margin":0,
 "name":"tileset_base",
 "spacing":2,
 "tilecount":156,
 "tiledversion":"1.10.2",
 "tileheight":70,
 "tiles":[
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":40.3333333333333,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":69.6666666666667,
                     "x":0.333333333333334,
                     "y":0.333333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":19,
         "type":"ladder"
        }, 
        {
         "id":21,
         "type":"ladder"
        }, 
        {
         "id":31,
         "type":"ladder"
        }],
 "tilewidth":70,
 "type":"tileset",
 "version":"1.10"
}